[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=kats
base_path=/home/pi/kingandtheserf
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Make;0;16;1;1;0;%2Fhome%2Fpi%2Fkingandtheserf%2Fmakefile;0;4
FILE_NAME_1=4286;C;0;16;1;1;0;%2Fhome%2Fpi%2Fkingandtheserf%2Fsrc%2Fkats.c;0;4
FILE_NAME_2=2363;C;0;16;1;1;0;%2Fhome%2Fpi%2Fkingandtheserf%2Fsrc%2Fmenu.c;0;4

[VTE]
last_dir=/home/pi/kingandtheserf

[build-menu]
NF_01_LB=Clean
NF_01_CM=make clean
NF_01_WD=
NF_02_LB=ls
NF_02_CM=ls
NF_02_WD=
EX_00_LB=_Execute
EX_00_CM=bin/kats a
EX_00_WD=
EX_01_LB=_Debug
EX_01_CM=make debug
EX_01_WD=
CFT_00_LB=Make
CFT_00_CM=
CFT_00_WD=
CFT_01_LB=
CFT_01_CM=
CFT_01_WD=
filetypes=C;
